<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> 
<head></head>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta name="x-apple-disable-message-reformatting" /> 
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="format-detection" content="telephone=no"> 
  <meta name="format-detection" content="date=no"> 
  <meta name="format-detection" content="address=no"> 
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Harry's Shave Plan- Your Next Box</title>
<link rel="stylesheet" href="css/resets.css">
<link rel="stylesheet" href="css/inline.css">
<link rel="stylesheet" href="css/fonts.css"> 
<link rel="stylesheet" href="css/style.css"> 
<link rel="stylesheet" href="css/media-queries.css"> 
<link rel="stylesheet" href="css/media-queries-kinetic.css"> 

<!--   <link rel="stylesheet" href="css/testing.css">  
 --> {% block style %}{% endblock %}
</head>
<!---
  *************************************************************
  outlook body breaks gulp watch so pull at end of development
  ************************************************************** -->
  {% block outlook %}{% endblock %}
<!--[if !(gte mso 9)|!IE]>  <!-- -->
<body class="body-tag" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff" >
     <!-- PREHEADER start -->
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">We hope you're enjoying shaving with Harry's. We’ll be shipping your fresh supplies in a couple of days. Remember, your Shave Plan guarantees you're getting the best savings on Harry's supplies  - plus free shipping, always.</div>
  <!-- PREHEADER end -->
  <!--<![endif]-->


<!-- HEADER -->
<table cellspacing="0" cellpadding="0" border="0" width="100%">
    <tr>
        <td bgcolor="#FFFFFF" align="center" style="padding: 20px;">
            <a href="">
                <img src="http://cdn.harrys.com/us-email/lifecycle/welcome/logo.png" width="115" height="20" style="width:115px; height:20px; display:block;" alt="HARRY'S" border="0">
            </a>
        </td>
    </tr>
    <tr>
    <td bgcolor="#EDEDED" width="100%" height="1" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
    </tr>
</table>
<!-- HEADER END -->

    <!-- Wrapper -->
    <table class="wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f7" >
      <tr>
        <td class="wrapper__td" width="100%" valign="top" bgcolor="#f7f7f7" >
          <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center"  border="0" cellspacing="0" cellpadding="0" style="width: 600px">
              <tr>
                <td>
                <![endif]-->
        
                  <!-- HERO start -->
                  <table class="container" width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f7" >
                    <tr class="hero">
                      <td class="container__td" valign="top" bgcolor="#f7f7f7" align="center" >
                        <table class="content" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%">
                          
                          <!-- Package Img -->
                          <tr>
                            <td id="package" align="center" valign="top" width="100%" >
                              <a href="https://www.harrys.com/" target="_blank"><img src="https://firebasestorage.googleapis.com/v0/b/campaigndriverdemo.appspot.com/o/harrys-excersise%2Fpackage.jpg?alt=media&token=2bfb93f2-1571-4c90-8cf4-ca6f88cf7e8a" alt="" width="93" height="auto" style="border: 0; display: block; height: auto; line-height: 100%; max-width: 93px; outline: none; text-decoration: none; width: 93px;"></a></td>
                          </tr>
                          <!--/ Package Img -->
                          <tr>
                            <td align="center" valign="top" width="100%" style="width:100%">
                             <!--[if (gte mso 9)|(IE)]>
                              <table width="500" align="center"  border="0" cellspacing="0" cellpadding="0" style="width:500px">
                                <tr>
                                  <td>
                                  <![endif]-->
                                  <table class="content-container width-100percent" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; max-width: 500px; padding: 0; width: 100%;">
                                    <!-- Ship Date -->
                                    <tr >
                                      <td class="hero-title h2" align="center">Your first box ships on August&nbsp;8th.</td>
                                    </tr>
                                     <!--/ Ship Date -->
                            
                                     <!-- Hero Message  -->
                                    <tr >
                                      <td class="hero-text body" align="center">Hope you’re enjoying your first few shaves with&nbsp;Harry’s.  <span class="nomob"><br/></span>We’re about to ship you fresh supplies, so you can continue your Shave&nbsp;Plan.</td>
                                    </tr>
                                     <!--/ Hero Message  -->
                                  </table>
                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- HERO end  -->

                  <!-- CUSTOMER PRODUCTS start -->
                  <!--- 2COL | SCALE | (Img|Txt) -->
                  <!--- Fixed width in attribute & mso. Perc width in CSS -->
                  <!--- pad | img pad left | img | text-pad | text | text-pad | pad -->
                  <!--- 36 | 34 | 126 | 34 | 408 | 34 | 36 -->
                  <!--- 20 | 0  | 130 | 30 | 260 | 0  | 20 -->

                  <table class="container" width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f7" >
                    <tr class="mod-2col-scale" id="first">
                      <td class="container__td" align="center" bgcolor="#f7f7f7">
                          <!--[if (gte mso 9)|(IE)]>
                          <table border="0" cellspacing="0" cellpadding="0" align="center" width="460" style="width: 460px;">
                            <tr>
                              <td align="center" valign="top" width="460" style="width: 460px;">
                              <![endif]-->

                               <!-- PRODUCT start -->
                                <table class="inner-container" align="center" border="0" cellpadding="0" cellspacing="0" width="460" bgcolor="#ffffff" style="max-width: 460px;width:100%">
                                  <tr>
                                    <td class="inner-container__td" align="left" valign="top">

                                      <table class="col-l" width="170" border="0" cellpadding="0" cellspacing="0" align="left" >
                                        <tr>
                                          <td class="col-l__td" align="left" width="100%" style="font-size:0;"> 
                                            
                                            <table class="content" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width:100%">
                                              <!-- Product Image -->
                                              <tr>
                                                <td class="img" align="left" valign="top" width="100%" style="width:100%;"><a href="#LINK" target="_blank"><img src="https://firebasestorage.googleapis.com/v0/b/campaigndriverdemo.appspot.com/o/harrys-excersise%2Fthumb-blades.jpg?alt=media&token=bf72471f-435b-43bf-91ee-b3a3944d14be" width="130" style="margin:0;padding: 0px;border:none;display:block;;max-width: 130px;width: 100%" border="0" alt=""></a>
                                                </td>
                                              </tr>
                                              <!--/ Product Image -->
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <!--[if false]> <table style="display:none;"><tr> <td > <![endif]-->
                                        <!--[if (gte mso 9) | (IE)]>
                                        </td>
                                        <td width="290" style="width: 290px">
                                        <![endif]-->
                                        <!--[if false]> </td></tr></table><![endif]-->
                                       <table class="col-r" width="290" border="0" cellpadding="0" cellspacing="0" align="left">
                                        <tr>
                                            <!-- Yahoo height shim -->
                                            <td align="left" valign="top" ><img src="https://firebasestorage.googleapis.com/v0/b/campaigndriverdemo.appspot.com/o/harrys-excersise%2Fshim-130.gif?alt=media&token=84c25580-9ac6-4bc5-a240-7d06db9d29e0" width="1" style="; border: none; display: block; height: 130px; line-height: 100%; margin: 0; outline: none; padding: 0px; text-decoration: none; width: 1px;" border="0" alt=""> </td>
                                           <!--/ Yahoo height shim -->
                                           <!-- Product Description -->
                                          <td class="col-r__td" align="left" > 
                                            <span class="prod-title">Harry's Lotion</span><br/> Lorem Ipsum donem interim parsetis (1.7oz)
                                          </td>
                                          <!--/ Product Description -->
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                 </table>
                                 <!-- PRODUCT end -->

                                 <!-- PRODUCT start -->
                                 <table class="inner-container" align="center" border="0" cellpadding="0" cellspacing="0" width="460" bgcolor="#ffffff" style="max-width: 460px;width:100%">
                                  <tr>
                                    <td class="inner-container__td" align="left" valign="top">

                                      <table class="col-l" width="170" border="0" cellpadding="0" cellspacing="0" align="left" >
                                        <tr>
                                          <td class="col-l__td" align="left" width="100%" style="font-size:0;"> 
                                            
                                            <table class="content" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width:100%">
                                              <!-- Product Description -->
                                              <tr>
                                                <td class="img" align="left" valign="top" width="100%" style="width:100%;"><a href="#LINK" target="_blank"><img src="https://firebasestorage.googleapis.com/v0/b/campaigndriverdemo.appspot.com/o/harrys-excersise%2Fthumb-blades.jpg?alt=media&token=bf72471f-435b-43bf-91ee-b3a3944d14be" width="130" style="margin:0;padding: 0px;border:none;display:block;;max-width: 130px;width: 100%" border="0" alt=""></a>
                                                </td>
                                              </tr>
                                              <!--/ Product Description -->
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <!--[if false]> <table style="display:none;"><tr> <td > <![endif]-->
                                        <!--[if (gte mso 9) | (IE)]>
                                        </td>
                                        <td width="290" style="width: 290px">
                                        <![endif]-->
                                        <!--[if false]> </td></tr></table><![endif]-->
                                       <table class="col-r" width="290" border="0" cellpadding="0" cellspacing="0" align="left">
                                        <tr>
                                            <!-- Yahoo height shim -->
                                            <td align="left" valign="top" ><img src="https://firebasestorage.googleapis.com/v0/b/campaigndriverdemo.appspot.com/o/harrys-excersise%2Fshim-130.gif?alt=media&token=84c25580-9ac6-4bc5-a240-7d06db9d29e0" width="1" style="; border: none; display: block; height: 130px; line-height: 100%; margin: 0; outline: none; padding: 0px; text-decoration: none; width: 1px;" border="0" alt=""> </td>
                                           <!--/ Yahoo height shim -->
                                           <!-- Product Description -->
                                          <td class="col-r__td" align="left" > 
                                            <span class="prod-title">Harry's Lotion</span><br/> Lorem Ipsum donem interim parsetis (1.7oz)
                                          </td>
                                          <!--/ Product Description -->
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                 </table>
                                 <!-- PRODUCT end -->

                                <!-- PRODUCT start -->
                                <table class="inner-container" align="center" border="0" cellpadding="0" cellspacing="0" width="460" bgcolor="#ffffff" style="max-width: 460px;width:100%">
                                  <tr>
                                    <td class="inner-container__td" align="left" valign="top">

                                      <table class="col-l" width="170" border="0" cellpadding="0" cellspacing="0" align="left" >
                                        <tr>
                                          <td class="col-l__td" align="left" width="100%" style="font-size:0;"> 
                                            
                                            <table class="content" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width:100%">
                                              <!-- Product Description -->
                                              <tr>
                                                <td class="img" align="left" valign="top" width="100%" style="width:100%;"><a href="#LINK" target="_blank"><img src="https://firebasestorage.googleapis.com/v0/b/campaigndriverdemo.appspot.com/o/harrys-excersise%2Fthumb-psb.jpg?alt=media&token=ca8c0dfe-2331-4d40-92dd-99f8a27b9689" width="130" style="margin:0;padding: 0px;border:none;display:block;;max-width: 130px;width: 100%" border="0" alt=""></a>
                                                </td>
                                              </tr>
                                              <!--/ Product Description -->
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <!--[if false]> <table style="display:none;"><tr> <td > <![endif]-->
                                      <!--[if (gte mso 9) | (IE)]>
                                      </td>
                                      <td width="290" style="width: 290px">
                                      <![endif]-->
                                      <!--[if false]> </td></tr></table><![endif]-->
                                       <table class="col-r" width="290" border="0" cellpadding="0" cellspacing="0" align="left">
                                        <tr>
                                            <!-- Yahoo height shim -->
                                            <td align="left" valign="top" ><img src="https://firebasestorage.googleapis.com/v0/b/campaigndriverdemo.appspot.com/o/harrys-excersise%2Fshim-130.gif?alt=media&token=84c25580-9ac6-4bc5-a240-7d06db9d29e0" width="1" style="; border: none; display: block; height: 130px; line-height: 100%; margin: 0; outline: none; padding: 0px; text-decoration: none; width: 1px;" border="0" alt=""> </td>
                                           <!--/ Yahoo height shim -->
                                           <!-- Product Description -->
                                          <td class="col-r__td" align="left" > 
                                            <span class="prod-title">Harry's Lotion</span><br/> Lorem Ipsum donem interim parsetis (1.7oz)
                                          </td>
                                          <!--/ Product Description -->
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                 <!-- PRODUCT end -->

                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                        <![endif]-->
                        </td>
                      </tr>
                    </table>
                  <!-- CUSTOMER PRODUCTS end -->
        
                  <!-- TOTAL start -->
                  <table class="container" width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f7" >
                    <tr id="total" >
                      <td class="container__td" valign="top" bgcolor="#f7f7f7" align="center" >
                        <table class="content"  align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%">
                          <tr>
                            <td align="center" valign="top" width="100%" style="width:100%" class="note" >$15 total, free shipping</td>
                          </tr>
                        </table>
                        </td>
                      </tr>
                    </table>
                  <!-- TOTAL end  -->

                <!-- SHAVE GEL SUBSCRIBE start -->
                <!--- 2COL | STACK | UNEVEN | (Img|Txt) -->
                <!--- 552 | 200 | content-pad 10|10 | 180 |  image-inset 6|6 | 168 || 352 |  -->
                 <table class="container" width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f7" >
                    <tr class="mod-2col-stack">
                      <td class="container__td" bgcolor="#f7f7f7" align="center" height="100%" valign="top" width="100%" >
                        <!--[if (gte mso 9)|(IE)]>
                          <table border="0" cellspacing="0" cellpadding="0" align="center" width="560" style="width: 560px;">
                            <tr>
                              <td align="center" valign="top" width="560" style="width: 560px;">
                              <![endif]-->
                              <table class="inner-container" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" >
                                <tr>
                                  <td class="inner-container__td" align="center" >
                                    <!--[if (gte mso 9)|(IE)]>
                                      <table width="100%"  border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                        <tr>
                                          <td width="280"  valign="top" style="width: 280px;">
                                          <![endif]-->
                                          <div class="column-left" >
                                            <table class="content-container" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-spacing: 0;width: 100%;" >
                                               <!-- Product Image -->
                                              <tr>
                                                <td class="content-container__td" valign="top" align="center" ><a href="http://www.harrys.com/profile/shave_plans/products/edit" target="_blank"><img class="img" src="https://firebasestorage.googleapis.com/v0/b/campaigndriverdemo.appspot.com/o/harrys-excersise%2Fsp-shave-gel.png?alt=media&token=a9c629eb-2390-4ca4-87d9-a2e86f33ed75" width="280" border="0" alt=""></a>
                                                </td>
                                              </tr>
                                               <!--/ Product Image -->
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                                          </td><td width="280"  style="width: 280px;"> 
                                          <![endif]-->
                                          <div class="column-right" >
                                            <table class="content-container" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-spacing: 0;font-family: sans-serif;width: 100%;" >
                                              <tr>

                                                <td class="content-container__td"  valign="top" align="center" >
                                                  <table class="content"  border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                                                     <!-- Shave Gel Title -->
                                                     <tr >
                                                      <td class="h3 align-center" align="left" >Add Shave Gel<br/> to your plan.</td>
                                                    </tr>
                                                     <!--/ Shave Gel Title -->
                                                    <!-- Shave Gel Text -->
                                                    <tr >
                                                      <td class="body align-center" align="left" >It cushions and protects for a lose, comfortable shave.</td>
                                                    </tr>
                                                    <!--/ Shave Gel Text -->

                                                     <!-- CTA start -->
                                                    <tr>
                                                        <td class="align-center" align="left">
                                                        <!--[if false]> <div style="display:none;"><![endif]-->

                                                        <!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:48px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#E34F30" fillcolor="#E34F30">
                                                        <w:anchorlock/>
                                                        <center>
                                                        <![endif]-->
                                                        
                                                        <!--[if false]> </div><![endif]-->
                                                              <a class="large-cta" href="http://www.harrys.com/profile/ shave_plans/products/edit" > SUBSCRIBE</a>
                                                        <!--[if false]> <div style="display:none;"><![endif]-->

                                                        <!--[if mso]>
                                                        </center>
                                                        </v:roundrect>
                                                        <![endif]-->

                                                       <!--[if false]> </div><![endif]-->

                                                        </td>
                                                    </tr>
                                                     <!--/ CTA end -->
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!-- SHAVE GEL SUBSCRIBE start -->

                <!-- ADD MORE start -->
                <table class="container" width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f7">
                  <tr class="mod-3col-stack">
                    <td class="container__td" valign="top" bgcolor="#f7f7f7" align="center" >
                      <table class="content" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" >
                       <!-- Ship Date -->
                        <tr>
                          <td class="offers-title h3" align="center" >Add more to your next&nbsp;box.</td>
                        </tr>
                         <!--/ Ship Date -->
                         <!-- Message -->
                        <tr>
                          <td class="offers-text body" align="center" >Make a one-time purchase that will ship in your next&nbsp;box.</td>
                        </tr>
                         <!--/ Message -->
                      </table>
                    </td>
                  </tr>
                  <!-- 3 COL start -->
                  <tr class="mod-3col-stack">
                    <td class="container__td" align="center" height="100%" valign="top" width="100%" bgcolor="#f7f7f7" >
                      <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
                          <tr>
                            <td align="center" valign="top" width="600" style="width:600px">
                            <![endif]-->
                            <table class="inner-container" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td class="inner-container__td" align="center" valign="top" style="font-size: 0; padding: 0;">
                                  <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
                                      <tr>
                                        <td align="left" valign="top" width="200" style="width:200px">
                                        <![endif]-->
                                        <div class="column-one float-l" >
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-spacing: 0;width:100%">
                                            <tr>
                                              <td class="column-one__td" valign="top" align="center" >
                                                <table class="max-width-none" align="left" border="0" cellpadding="0" cellspacing="0" width="100%"  bgcolor="#ffffff" style="max-width: 180px; width: 100%;">
                                                  <!-- Product 1 Image -->
                                                  <tr>
                                                    <td class="img" align="center" valign="top" width="100%" >
                                                      <a href="https://www.harrys.com/direct_shave_plan_one_time_additions/483" target="_blank"><img class="align-center" src="https://firebasestorage.googleapis.com/v0/b/campaigndriverdemo.appspot.com/o/harrys-excersise%2Fthumb-truman.jpg?alt=media&token=efb9e8f6-50b5-4c97-ac08-18e880bf5b8d" width="130"  border="0" alt=""></a>
                                                    </td>
                                                  </tr>
                                                  <!--/ Product 1 Image -->
                                                  <!-- ELASTIC CTA start -->
                                                  <tr>
                                                      <td class="offers-cta-container" align="center" >
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                          <tr>
                                                            <td align="center">
                                                               <!--[if mso]>
                                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:48px;v-text-anchor:middle;width:130px;" arcsize="5%" strokecolor="#E34F30" fillcolor="#E34F30">
                                                              <w:anchorlock/>
                                                              <center>
                                                              <![endif]-->
                                                              <table border="0" cellspacing="0" cellpadding="0" style="-moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px;">
                                                                <tr>
                                                                  <td class="offers-cta" align="center">
                                                                    <a href="https://www.harrys.com/direct_shave_plan_one_time_additions/483" target="_blank" >ADD</a></td>
                                                                </tr>
                                                              </table>
                                                                <!--[if mso]>
                                                                </center>
                                                                </v:roundrect>
                                                                <![endif]-->
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                  </tr>
                                                  <!-- ELASTIC CTA end -->
                                                </table>
                                                 <!--[if (gte mso 9)|(IE)]>
                                               </td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" width="200" style="width:200px">
                                              <![endif]-->
                                               <table class="max-width-none" align="right" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f7f7f7">
                                                <!-- Product 1 Description -->
                                                <tr>
                                                  <td class="note note-title" align="center"  bgcolor="#f7f7f7">Truman Handle </td>
                                                </tr>
                                                 <tr>
                                                  <td class="note" align="center" >Total Orange </td>
                                                </tr>
                                               <!-- Product 1 Description -->
                                              </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                         <!--[if false]> <table style="display:none;"><tr> <td > <![endif]-->
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td align="left" valign="top" width="200" style="width:200px">
                                        <![endif]-->
                                        <!--[if false]> </td></tr></table><![endif]-->
                                        <div class="column-two float-r" >
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-spacing: 0; width:100%">
                                            <tr>
                                              <td class="column-two__td" valign="top" align="center" >
                                                <table class="max-width-none" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"  bgcolor="#ffffff">
                                                  <!-- Product 2 Image -->
                                                  <tr>
                                                    <td class="img" align="center" valign="top" >
                                                      <a href="https://www.harrys.com/direct_shave_plan_one_time_additions/515" target="_blank"><img class="align-center" src="https://firebasestorage.googleapis.com/v0/b/campaigndriverdemo.appspot.com/o/harrys-excersise%2Fthumb-psb.jpg?alt=media&token=ca8c0dfe-2331-4d40-92dd-99f8a27b9689" width="130" border="0" alt=""></a>
                                                    </td>
                                                  </tr>
                                                  <!--/ Product 2 Image -->
                                                  <!-- ELASTIC CTA start -->
                                                  <tr>
                                                      <td class="offers-cta-container" align="center" >
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                            <td align="center">
                                                               <!--[if mso]>
                                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:48px;v-text-anchor:middle;width:130px;" arcsize="5%" strokecolor="#E34F30" fillcolor="#E34F30">
                                                              <w:anchorlock/>
                                                              <center>
                                                              <![endif]-->
                                                              <table border="0" cellspacing="0" cellpadding="0" style="-moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px;">
                                                                <tr>
                                                                  <td class="offers-cta" align="center" >
                                                                    <a href="https://www.harrys.com/direct_shave_plan_one_time_additions/515" target="_blank" >ADD</a></td>
                                                                </tr>
                                                              </table>
                                                                <!--[if mso]>
                                                                </center>
                                                                </v:roundrect>
                                                                <![endif]-->
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                  </tr>
                                                  <!-- ELASTIC CTA END -->
                                                </table>
                                                 <!--[if (gte mso 9)|(IE)]>
                                               </td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" width="200" style="width:200px">
                                              <![endif]-->
                                                 <table class="max-width-none" align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="-moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; float: right; max-width: 180px; width: 100%;" bgcolor="#f7f7f7">
                                                  <!-- Product 2 Description -->
                                                  <tr>
                                                    <td class="note note-title" align="center" >Post-Shave Balm </td>
                                                  </tr>
                                                   <tr>
                                                    <td class="note" align="center" >Standard (3.4oz) </td>
                                                  </tr>
                                                  <!--/ Product 2 Description -->
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                         <!--[if false]> <table style="display:none;"><tr> <td > <![endif]-->
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td align="left" valign="top" width="200" style="width:200px">
                                        <![endif]-->
                                         <!--[if false]> </td></tr></table><![endif]-->
                                        <div class="column-three nomob" >
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-spacing: 0;width:100%">
                                            <tr>
                                              <td class="column-three__td" valign="top" align="center" >
                                                <table class="max-width-none" align="right" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                                                  <!-- Product 3 Image -->
                                                  <tr>
                                                    <td class="img" align="center" valign="top" width="100%" >
                                                      <a href="https://www.harrys.com/direct_shave_plan_one_time_additions/309" target="_blank"><img class="align-center" src="https://firebasestorage.googleapis.com/v0/b/campaigndriverdemo.appspot.com/o/harrys-excersise%2Fthumb-stand.jpg?alt=media&token=1fb92812-73e7-4c9a-bdc6-3c2856e55bf2" width="130"border="0" alt=""></a>
                                                    </td>
                                                  </tr>
                                                  <!--/ Product 3 Image -->
                                                   <!-- ELASTIC CTA start -->
                                                  <tr>
                                                      <td class="offers-cta-container" align="center" >
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                          <tr>
                                                            <td align="center">
                                                               <!--[if mso]>
                                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:48px;v-text-anchor:middle;width:130px;" arcsize="5%" strokecolor="#E34F30" fillcolor="#E34F30">
                                                              <w:anchorlock/>
                                                              <center>
                                                              <![endif]-->
                                                              <table border="0" cellspacing="0" cellpadding="0" style="-moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px;">
                                                                <tr>
                                                                  <td class="offers-cta" align="center" >
                                                                    <a href="https://www.harrys.com/direct_shave_plan_one_time_additions/309" target="_blank" >ADD</a></td>
                                                                </tr>
                                                              </table>
                                                                <!--[if mso]>
                                                                </center>
                                                                </v:roundrect>
                                                                <![endif]-->
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                  </tr>
                                                  <!-- ELASTIC CTA END -->
                                                </table>
                                                 <!--[if (gte mso 9)|(IE)]>
                                               </td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" width="200" style="width:200px">
                                              <![endif]-->
                                                <table class="max-width-none" align="right" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f7f7f7">
                                                  <!-- Product 3 Description -->
                                                  <tr>
                                                     <td class="note note-title" align="center" >Razor Stand </td>
                                                  </tr>
                                                   <tr>
                                                    <td class="note" align="center" > </td>
                                                  </tr>
                                                 <!-- / Product 3 Description -->
                                              </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      </tr>
                                    </table>
                                  <![endif]-->
                                </td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                   <!-- 3 COL start -->
                </table>
                <!-- ADD MORE end -->

                    <!-- CHANGES start -->
                  <table class="container" width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f7" >
                    <tr id="changes" >
                      <td class="container__td" valign="top" bgcolor="#f7f7f7" align="center" >
                        <table class="content"  align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%">
                          <tr>
                            <td class="note note-title" align="center" valign="top" width="100%" style="width:100%" >Want to make a change to your next&nbsp;box?</td>
                          </tr>
                          <tr>
                            <td class="note note-title" align="center" valign="top" width="100%" style="width:100%" ><a href="https://www.harrys.com/profile/shave-plans/products" style="color: #666666; text-decoration: underline;">Edit products</a> or 
                              <a href="https://www.harrys.com/profile/shave-plans/schedule" style="color: #666666; text-decoration: underline;">reschedule</a> by 11:59&nbsp;PM ET tomorrow.</td>
                          </tr>
                         
                         
                        </table>
                        </td>
                      </tr>
                    </table>
                  <!-- CHANGES end -->

                <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
    </table>
    <!-- End Wrapper -->

     <!-- REFER A FRIEND start -->
      <table id="refer"  align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;background-color: #dde9ee" bgcolor="#dde9ee" >
        <tr>
          <td class="container__td" align="center" valign="top" width="100%" style="width:100%" >
           <!--[if (gte mso 9)|(IE)]>
            <table width="370" align="center"  border="0" cellspacing="0" cellpadding="0" style="width: 370px">
              <tr>
                <td>
                <![endif]-->
                    <table class="inner-container" align="center" border="0" cellpadding="0" cellspacing="0" width="370"  style="max-width: 370px;width:100%">
                       <!-- Ship Date -->
                        <tr >
                          <td class="refer-title h2" align="center">This order could be $5&nbsp;less</td>
                        </tr>
                        <!--/ Ship Date -->
                
                         <!-- Message -->
                        <tr >
                          <td class="refer-text body" align="center">When a friend signs up for a trial, you'll both save $5 off  your next order.</td>
                        </tr>
                         <!--/ Message -->
                        <tr>
                          <td class="inner-container__td" align="left" valign="top">
                            <table class="content" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width:100%; border-radius: 6px ;  border-radius: 6px ; -moz-border-radius: 6px;">
                               <!-- Invite Link -->
                              <tr>
                                <td class="body" align="center" style="padding-top:20px">Share your invite link:</td>
                              </tr>
                              <tr>
                                  <td class="body link" align="center" style="padding-bottom:20px"><a href="https://www.harrys.com/en/us/invite_friends" style="color: #3CA6E0; text-decoration: none;">harrys.com/invite/xyz123ab<a></td>
                                </tr>
                               <!--/ Invite Link -->
                            </table>
                        </td>
                      </tr>
                       <!-- Learn More -->
                      <tr >
                        <td class="body learn" align="center" ><a href="https:// www.harrys.com/en/us/ invite_friends" >Learn&nbsp;More</a></td>
                      </tr>
                      <!--/ Learn More -->
                   </table>

                   <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
            <![endif]-->
          </td>
        </tr>
      </table>
      <!-- REFER A FRIEND end -->


<!-- US & CA FOOTER -->
<table align="center" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <!-- Change background color -->
        <td bgcolor="F7F7F7" align="center" style="padding: 0 20px">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                
                <tr><td width="100%" height="50" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

        <!-- MAMMOTH -->
        <tr>
                    <td align="center">
            <a href="">
              <img src="http://cdn.harrys.com/us-email/lifecycle/welcome/mammoth.png" width="47" height="36" border="0" style="display:block;">
            </a>
                    </td>
        </tr>
        <!-- MAMMOTH END -->
        
        <tr><td width="100%" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

        <!-- NOTE -->
                <tr>
                    <td align="center" class="note" style="font-size: 13px; line-height: 24px; letter-spacing: 0.4px; font-family: Verdana, Geneva, sans-serif; color: #666666; font-weight:normal">
                        <a href="mailto:help@harrys.com" style="color: #666666; text-decoration: none;">help@harrys.com</a>
                        <br/>
            <span class="smart-666666" style="text-decoration: none;">PO Box 566, <span style="white-space:nowrap;">New York, NY, 10014</span></span>
            <br/>
            <a href="https://itunes.apple.com/app/apple-store/id990024014?pt=108215816&ct=20161010_email_footer&mt=8" style="color: #666666; text-decoration: underline;">Download the App</a> | <a href="" style="color: #666666; text-decoration: underline;">Unsubscribe</a>

                    </td>
                </tr>
        <!-- NOTE END -->
        
        <tr><td width="100%" height="50" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

            </table>
        </td>
    </tr>
</table>
<!-- US & CA FOOTER END -->

        
  </body>
</html>