<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> 
<head></head>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta name="x-apple-disable-message-reformatting" /> 
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="format-detection" content="telephone=no"> 
  <meta name="format-detection" content="date=no"> 
  <meta name="format-detection" content="address=no"> 
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Harry's Shave Plan- Your Next Box</title>
<link rel="stylesheet" href="css/resets.css">
<link rel="stylesheet" href="css/inline.css">
<link rel="stylesheet" href="css/style.css"> 
<link rel="stylesheet" href="css/media-queries.css"> 
<link rel="stylesheet" href="css/media-queries-kinetic.css"> 

<!--   <link rel="stylesheet" href="css/testing.css">  -->
  {% block style %}{% endblock %}
</head>
<!---
  *************************************************************
  outlook body breaks gulp watch so pull at end of development
  ************************************************************** -->
  {% block outlook %}{% endblock %}
  <!--[if !(gte mso 9)|!IE]>  <!-- -->
  <body class="body" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff" style="margin:0;padding:0;min-width:100%;background-color: #ffffff !important;mso-line-height-rule: exactly; ">
       <!-- PREHEADER start -->
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">We hope you're enjoying shaving with Harry's. We’ll be shipping your fresh supplies in a couple of days. Remember, your Shave Plan guarantees you're getting the best savings on Harry's supplies  - plus free shipping, always.</div>
    <!-- PREHEADER end -->
    <!--<![endif]-->


<!-- HEADER -->
<table cellspacing="0" cellpadding="0" border="0" width="100%">
    <tr>
        <td bgcolor="#FFFFFF" align="center" style="padding: 20px;">
            <a href="http://harrys.com?utm_source=penpal&utm_medium=email&utm_campaign={{campaign.${name}}}{{campaign.${message_name}}}">
                <img src="http://cdn.harrys.com/us-email/lifecycle/welcome/logo.png" width="115" height="20" style="font-size: 13px; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif;  color: #065778; width:115px; height:20px; display:block;" alt="HARRY'S" border="0">
            </a>
        </td>
    </tr>
    <tr>
    <td bgcolor="#EDEDED" width="100%" height="1" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
    </tr>
</table>
<!-- HEADER END -->

    <!-- Wrapper -->
    <table class="wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f7" >
      <tr>
        <td class="wrapper__td" width="100%" valign="top" bgcolor="#f7f7f7" >
          <!--[if (gte mso 9)|(IE)]>
            <table width="680" align="center"  border="0" cellspacing="0" cellpadding="0" style="width: 680px">
              <tr>
                <td>
                <![endif]-->

        
                <!-- HERO start -->
                <table class="container" width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f7" >
                  <tr class="hero" >
                    <td class="container__td" valign="top" bgcolor="#f7f7f7" align="center" >
                      <table class="content"  align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%">
                        <!--  Package Pic -->
                        <tr>
                          <td align="center" valign="top" width="100%" style="padding: 40px 0 45px;width:100%" >
                            <a href="https://www.harrys.com/" target="_blank"><img src="https://firebasestorage.googleapis.com/v0/b/campaigndriverdemo.appspot.com/o/harrys-excersise%2Fpackage.jpg?alt=media&token=2bfb93f2-1571-4c90-8cf4-ca6f88cf7e8a" alt="" width="93" height="auto" style="border: 0; display: block; height: auto; line-height: 100%; max-width: 93px; outline: none; text-decoration: none; width: 93px;"></a></td>
                        </tr>
                        <!-- / Package Pic  -->

                        <tr>
                          <td align="center" valign="top" width="100%" style="width:100%" >
                          <table class="width-90percent" align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%">
                             <!--  Ship Date -->
                              <tr >
                                <td class="hero-title h2" align="center">Your first box ships on August&nbsp;8th.</td>
                              </tr>
                               <!-- / Ship Date -->
                      
                               <!--  Message  -->
                              <tr >
                                <td class="hero-text body" align="center">Hope you’re enjoying your first few shaves with Harry’s. <br/>We’re about to ship you fresh supplies, so you can continue your Shave&nbsp;Plan.</td>
                              </tr>
                               <!--  / Message  -->
                            </table>
                          </td>
                        </tr>

                      </table>
                      </td>
                    </tr>
                  </table>
                <!-- HERO end  -->


              <!-- 2 Column (Img|Txt) -->
              <!--- Fixed width in attribute & mso. Perc width in CSS -->
              <!--- pad | img pad left | img | text-pad | text | text-pad | pad -->
              <!--- 36 | 34 | 126 | 34 | 408 | 34 | 36 -->
              <!--- 20 | 0  | 130 | 30 | 260 | 0  | 20 -->

              <table class="container" width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f7" >

                <tr class="mod-2col-fluid" id="first">
                  <td class="container__td" align="center" bgcolor="#f7f7f7">

                    <table class="inner-container" align="center" border="0" cellpadding="0" cellspacing="0" width="460" bgcolor="#ffffff" style="width: 460px;">
                      <tr>
                        <td class="inner-container__td" align="left" valign="top">

                          <table class="col-l" width="130" border="0" cellpadding="0" cellspacing="0" align="left" >
                            <tr>
                              <td class="col-l__td" align="left" width="100%" style="font-size:0;"> 
                                
                                <table class="content" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width:100%">
                                  <tr>
                                    <td class="img" align="left" valign="top" width="100%" style="width:100%;"><a href="#LINK" target="_blank"><img src="https://firebasestorage.googleapis.com/v0/b/campaigndriverdemo.appspot.com/o/harrys-excersise%2Fthumb-psb.jpg?alt=media&token=ca8c0dfe-2331-4d40-92dd-99f8a27b9689" width="130" style="margin:0;padding: 0px;border:none;display:block;;max-width: 130px;width: 100%" border="0" alt=""></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if false]> <table style="display:none;"><tr> <td > <![endif]-->
                            <!--[if (gte mso 9) | (IE)]>
                            </td>
                            <td width=" 260" style="width: 260px">
                            <![endif]-->
                            <!--[if false]> </td></tr></table><![endif]-->
                            <table class="col-r" width="260" border="0" cellpadding="0" cellspacing="0" align="left" >
                              <tr>
                                <td class="col-r__td" align="center" width="100%"> 
                                  <table class="content-container" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="width:100%">
                                    <tr>
                                      <td class="content-container__td" align="left" valign="top" style="font-size:0;padding: 0;" colspan="2">
                                        
                                        <table class="content" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width:100%">
                                          <tr>
                                            <td class="body" align="left" >Blades Plan</td>
                                          </tr>
                                          <tr>
                                              <td class="note" align="left" >8 x Harry's Blades </td>
                                            </tr>
                                        </table>
                                      </td>
                                    </tr> 

                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>


                      </table>
                    </td>
                  </tr>

                </table>
                <!-- /2 Column (Img|Txt) -->
        
             
              <!-- 2 Column (Img|Txt) -->
              <!--- Fixed width in attribute & mso. Perc width in CSS -->
              <!--- pad | img pad left | img | text-pad | text | text-pad | pad -->
              <!--- 36 | 34 | 126 | 34 | 408 | 34 | 36 -->
              <!--- 20 | 0  | 130 | 30 | 260 | 0  | 20 -->

              <table class="container" width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f7" >

                <tr class="mod-2col-fluid">
                  <td class="container__td" align="center" bgcolor="#f7f7f7">

                    <table class="inner-container" align="center" border="0" cellpadding="0" cellspacing="0" width="460" bgcolor="#ffffff" style="width: 460px;">
                      <tr>
                        <td class="inner-container__td" align="left" valign="top">

                          <table class="col-l" width="130" border="0" cellpadding="0" cellspacing="0" align="left" >
                            <tr>
                              <td class="col-l__td" align="left" width="100%" style="font-size:0;"> 
                                
                                <table class="content" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width:100%">
                                  <tr>
                                    <td class="img" align="left" valign="top" width="100%" style="width:100%;"><a href="#LINK" target="_blank"><img src="https://firebasestorage.googleapis.com/v0/b/campaigndriverdemo.appspot.com/o/harrys-excersise%2Fthumb-psb.jpg?alt=media&token=ca8c0dfe-2331-4d40-92dd-99f8a27b9689" width="130" style="margin:0;padding: 0px;border:none;display:block;;max-width: 130px;width: 100%" border="0" alt=""></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if false]> <table style="display:none;"><tr> <td > <![endif]-->
                            <!--[if (gte mso 9) | (IE)]>
                            </td>
                            <td width=" 260" style="width: 260px">
                            <![endif]-->
                            <!--[if false]> </td></tr></table><![endif]-->
                            <table class="col-r" width="260" border="0" cellpadding="0" cellspacing="0" align="left" >
                              <tr>
                                <td class="col-r__td" align="center" width="100%"> 
                                  <table class="content-container" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="width:100%">
                                    <tr>
                                      <td class="content-container__td" align="left" valign="top" style="font-size:0;padding: 0;" colspan="2">
                                        
                                        <table class="content" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width:100%">
                                          <tr>
                                            <td class="body" align="left" >Blades Plan</td>
                                          </tr>
                                          <tr>
                                              <td class="note" align="left" >8 x Harry's Blades </td>
                                            </tr>
                                        </table>
                                      </td>
                                    </tr> 

                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>


                      </table>
                    </td>
                  </tr>

                </table>
                <!-- /2 Column (Img|Txt) -->


                <!-- TOTAL start -->
                <table class="container" width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f7" >
                  <tr class="hero" >
                    <td class="container__td" valign="top" bgcolor="#f7f7f7" align="center" >
                      <table class="content"  align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%">
                        <tr>
                          <td align="center" valign="top" width="100%" style="width:100%" class="note" >$15 total, free shipping</td>
                        </tr>
                      </table>
                      </td>
                    </tr>
                  </table>
                <!-- TOTAL end  -->



                <table class="container" width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" s>
                 
                  <!--/ Single Story Mob image -->
                  <!--<![endif]-->
                  <tr class="mod-2col-uneven">
                    <td class="container__td" valign="top" align="center" style="font-size: 0;text-align: center;line-height: 275px">
                      <!--[if !true]><table width="47.5" height="10" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td> &nbsp;</td></table><![endif]-->
                      <!--[if (gte mso 9)|(IE)]>
                        <table width="545"  border="0" cellspacing="0" cellpadding="0" style="width: 545px">
                          <tr>
                            <td width="245" valign="top" style="width:245px; line-height: 275px;vertical-align: middle;">
                            <![endif]-->
                             <div class="column-right width-70percent nomob" style="display: inline-block; max-width: 300px; vertical-align: top; width: 100%;">
                                
                                      <table border="0" cellspacing="0" cellpadding="0" width="100%" style="color: #000000; font-family: sans-serif;width: 100%;">
                                        <tr>
                                          <td align="center" valign="top" width="100%" style="width:100%">
                                            <a href="######" target="_blank"><img class="img-2col-width" src="https://firebasestorage.googleapis.com/v0/b/campaigndriverdemo.appspot.com/o/mrp%2Fjn-story2-desk.jpg?alt=media&token=2fac0939-c7be-47ed-8bc9-ece9e984fa5b" width="300" style="margin:0; padding:0; border:none; display:block;width:100%;max-width: 300px;" border="0" alt=""></a></td>
                                          </tr>
                                        </table>
                                   
                                </div>
                            <!--[if (gte mso 9)|(IE)]>
                              </td><td width="300" style="width: 300px;"> 
                              <![endif]-->

                                           <div class="column-left width-70percent" style="display: inline-block; max-width: 245px; width: 100%;vertical-align: middle;">
                             
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="color: #000000; font-family: sans-serif;width: 100%;">
                                     <!--  Story Category -->
                                        <tr>
                                          <td align="center" height="100%" valign="top" width="100%" style="padding: 6px 0 0;width:100%; text-align: left" >
                                            <img class="align-center"  src="https://firebasestorage.googleapis.com/v0/b/campaigndriverdemo.appspot.com/o/mrp%2Fcategory-story2.png?alt=media&token=1826c988-81ee-4492-bc01-f3bf28dc88b0" alt="#######" width="126" height="auto" style="border: 0; display: block; height: auto; line-height: 100%; max-width: 126px; outline: none; text-decoration: none; width: 126px;"></td>
                                        </tr>
                                        <tr>
                                          <td align="center" height="100%" valign="top" width="100%" style="padding: 0;width:100%;text-align: left" >
                                            <img class="align-center" src="https://firebasestorage.googleapis.com/v0/b/campaigndriverdemo.appspot.com/o/mrp%2Freadtime-story2.png?alt=media&token=0e6c4f6f-45b1-49cf-a714-cfc1a5382ef1" alt="#######" width="101" height="auto" style="border: 0; display: block; height: auto; line-height: 100%; max-width: 101px; outline: none; text-decoration: none; width: 101px;"></td>
                                        </tr>
                                        <!--/  Story Category -->
                                        <!--  Divider  -->
                                        <tr>
                                          <td class="align-center" align="center" valign="top" width="100%" style="padding: 12px 0;width:100%;text-align: left" >
                                            <table class="align-center" border="0" cellpadding="0" cellspacing="0" width="180" style="margin:0; width: 180px; ">
                                              <tr>
                                                <td style="background: none; border-bottom: 1px solid #2b2b2b; height: 2px; width: 100%; margin: 0;"><font style="display:none;">&nbsp;</font></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!--/  Divider  -->
                                        <!--  Story Title -->
                                        <tr>
                                          <td  align="left" valign="top" width="100%" style="width:100%;text-align: left" >
                                            <table class="h4 align-center width-100percent" align="left" border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
                                              <tr >
                                                <td class="h4 align-center" align="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!--  Story Title -->
                                        <!--  Story CTA -->
                                        <tr>
                                          <td align="left" height="100%" valign="top" width="100%" style="padding: 6px 0;width:100%" >
                                            <img class="align-center" src="https://firebasestorage.googleapis.com/v0/b/campaigndriverdemo.appspot.com/o/mrp%2Fjn-cta.png?alt=media&token=4be286c0-8375-4e5a-84f1-5ba7d4904c93" alt="#######" width="133" height="auto" style="border: 0; display: block; height: auto; line-height: 100%; max-width: 133px; outline: none; text-decoration: none; width: 133px;"></td>
                                        </tr>
                                        <!--/  Story CTA -->
                                     

                                    </table>
                            </div>
                             
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                    <tr>
                      <td align="center" valign="top" style="padding: 40px 0;width: 100%;" >
                        <!--[if (gte mso 9)|(IE)]>
                          <table width="545" align="center"  border="0" cellspacing="0" cellpadding="0" style="width:545px">
                            <tr>
                              <td>
                              <![endif]-->
                                <div width="545" bgcolor="#000000" style="line-height:5px; height:5px; font-size:1px;background-color: #000000 ;margin:0 auto;width: 100%;max-width: 545px;">&nbsp;</div> <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                      </td>
                   </tr>
                </table>

        
                <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
    </table>
    <!-- End Wrapper -->
  </body>
</html>