<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> 
<head></head>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta name="format-detection" content="telephone=no"> 
  <meta name="format-detection" content="date=no"> 
  <meta name="format-detection" content="address=no"> 
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Harry's Shave Plan- Your Next Box</title>

<style type="text/css">
.ReadMsgBody {width:100%;background-color:#ffffff;}
.ExternalClass {width:100%;background-color:#ffffff;}
.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
body {width:100%!important;height:100%!important;padding:0!important;margin:0;background-color:#ffffff;}
body,
table,
td,
a {-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
table,
td {mso-table-lspace:0;mso-table-rspace:0;}
p {margin:1em0;}
img {-ms-interpolation-mode:bicubic;}
table {border-spacing:0;border-collapse:collapse!important;}
* {padding:0;margin:0;}
div[style*="margin:16px 0"] {margin:0 auto!important;}
body {margin:0auto!important;}
a[x-apple-data-detectors] {font-family:inherit!important;font-size:inherit!important;font-weight:inherit!important;line-height:inherit!important;text-decoration:none!important;color:inherit!important;}
a[href^="tel"],
a[href^="sms"] {cursor:default;text-decoration:none;pointer-events:none;color:#30383d;}
.mobile_link a[href^="tel"],
.mobile_link a[href^="sms"] {cursor:default;text-decoration:default;pointer-events:auto;color:#30383d!important;}
</style>

<style type="text/css">
    @font-face {font-family:'MuseoSans';src:url('http://cdn.harrys.com/email/webfonts/2D9B47_0_0.eot');src:url('http://cdn.harrys.com/email/webfonts/2D9B47_0_0.eot?#iefix')format('embedded-opentype'),url('http://cdn.harrys.com/email/webfonts/2D9B47_0_0.woff2')format('woff2'),url('http://cdn.harrys.com/email/webfonts/2D9B47_0_0.woff')format('woff'),url('http://cdn.harrys.com/email/webfonts/2D9B47_0_0.ttf')format('truetype');font-weight:bold;font-style:normal;}
    @font-face {font-family:'MuseoSans';src:url('http://cdn.harrys.com/email/webfonts/2D9B47_1_0.eot');src:url('http://cdn.harrys.com/email/webfonts/2D9B47_1_0.eot?#iefix')format('embedded-opentype'),url('http://cdn.harrys.com/email/webfonts/2D9B47_1_0.woff2')format('woff2'),url('http://cdn.harrys.com/email/webfonts/2D9B47_1_0.woff')format('woff'),url('http://cdn.harrys.com/email/webfonts/2D9B47_1_0.ttf')format('truetype');font-weight:normal;font-style:normal;}
    @font-face {font-family:'MuseoSans';src:url('http://cdn.harrys.com/email/webfonts/2D9B47_2_0.eot');src:url('http://cdn.harrys.com/email/webfonts/2D9B47_2_0.eot?#iefix')format('embedded-opentype'),url('http://cdn.harrys.com/email/webfonts/2D9B47_2_0.woff2')format('woff2'),url('http://cdn.harrys.com/email/webfonts/2D9B47_2_0.woff')format('woff'),url('http://cdn.harrys.com/email/webfonts/2D9B47_2_0.ttf')format('truetype');font-weight:bold;font-style:italic;}
    @font-face {font-family:'MuseoSans';src:url('http://cdn.harrys.com/email/webfonts/2D9B47_3_0.eot');src:url('http://cdn.harrys.com/email/webfonts/2D9B47_3_0.eot?#iefix')format('embedded-opentype'),url('http://cdn.harrys.com/email/webfonts/2D9B47_3_0.woff2')format('woff2'),url('http://cdn.harrys.com/email/webfonts/2D9B47_3_0.woff')format('woff'),url('http://cdn.harrys.com/email/webfonts/2D9B47_3_0.ttf')format('truetype');font-weight:normal;font-style:italic;}
    @font-face {font-family:'BrandonGrotesque';src:url('http://cdn.harrys.com/email/webfonts/3083F9_2_0.eot');src:url('http://cdn.harrys.com/email/webfonts/3083F9_2_0.eot?#iefix')format('embedded-opentype'),url('http://cdn.harrys.com/email/webfonts/3083F9_2_0.woff2')format('woff2'),url('http://cdn.harrys.com/email/webfonts/3083F9_2_0.woff')format('woff'),url('http://cdn.harrys.com/email/webfonts/3083F9_2_0.ttf')format('truetype');font-weight:normal;font-style:normal;}
    @font-face {font-family:'BrandonGrotesque';src:url('http://cdn.harrys.com/email/webfonts/2D9B47_6_0.eot');src:url('http://cdn.harrys.com/email/webfonts/2D9B47_6_0.eot?#iefix')format('embedded-opentype'),url('http://cdn.harrys.com/email/webfonts/2D9B47_6_0.woff2')format('woff2'),url('http://cdn.harrys.com/email/webfonts/2D9B47_6_0.woff')format('woff'),url('http://cdn.harrys.com/email/webfonts/2D9B47_6_0.ttf')format('truetype');font-weight:bold;font-style:normal;}
</style>

 <!--[if !(gte mso 9)|!IE]>  <!-- -->
<style type="text/css">
@media screen and (-webkit-min-device-pixel-ratio: 0) {
    .h1, .h1 a{font-family:'BrandonGrotesque',Futura,TrebuchetMS,Arial,sans-serif!important;font-size:36px!important;line-height:52px!important;letter-spacing:1.25px!important;font-weight:normal!important;}
    .h2, .h2 a{font-family:'BrandonGrotesque',Futura,TrebuchetMS,Arial,sans-serif!important;font-size:28px!important;line-height:42px!important;letter-spacing:1px!important;font-weight:normal!important;}
    .h3, .h3 a{font-family:'BrandonGrotesque',Futura,TrebuchetMS,Arial,sans-serif!important;font-size:24px!important;line-height:36px!important;letter-spacing:1.25px!important;font-weight:normal!important;}
    .subheader, .subheader a{font-family:'BrandonGrotesque',Futura,TrebuchetMS,Arial,sans-serif!important;font-size:12px!important;line-height:24px!important;letter-spacing:2.3px!important;font-weight:bold!important;}
    .body, .body a{font-family:'MuseoSans',Verdana,Geneva,sans-serif!important;font-size:15px!important;line-height:28px!important;letter-spacing:0.75px!important;}
    .note, .note a{font-family:'MuseoSans',Verdana,Geneva,sans-serif!important;letter-spacing:0.4px!important;}
    .large-cta, .large-cta a{font-family:'BrandonGrotesque',Futura,TrebuchetMS,Arial,sans-serif!important;font-size:14px!important;letter-spacing:2px!important;border-top-width:14px!important;border-bottom-width:10px!important;border-right-width:30px!important;border-left-width:30px!important;font-weight:bold!important;}
    .offers-cta a {font-family:'BrandonGrotesque',Futura,TrebuchetMS,Arial,sans-serif!important;font-size:14px;letter-spacing:2px!important;font-weight:bold!important;}
  }
</style>
<!--<![endif]-->

<style type="text/css">
  .mod-2col-scale .inner-container:first-child {border-radius:6px 6px 0 0;-webkit-border-radius:6px 6px 0 0;-moz-border-radius:6px 6px 0 0;}
  .mod-2col-scale .inner-container:last-child {border-radius:0 0 6px 6px;-webkit-border-radius:0 0 6px 6px;-moz-border-radius:0 0 6px 6px;}
  .smart-666666 a {color:#666666!important;text-decoration:none!important;}
</style>

<style type="text/css">
@media only screen and (max-width: 613px) {
   td.align-center, table.align-center, img.align-center { text-align:center !important; margin:0 auto !important; }
}
@media only screen and (max-width: 600px) {
   .nomob { display:none !important; }
  .showmob { display:block !important; max-height:none !important; font-size:12px !important; overflow:auto!important; }
  .container { width:100% !important; padding:0; }
  .center .container__td { text-align:center !important; }
  .max-width-none { max-width:none !important; }
  .width-100percent {width:100% !important; } 
}
@media only screen and (max-width: 520px) {
  .mod-3col-stack div.column-one,
  .mod-3col-stack div.column-two { max-width:48% !important; }
  .mod-3col-stack .inner-container__td { padding:0 10px; }
}
@media only screen and (max-width: 338px) {
   u + .body-tag .wrapper { width:100% !important; width:100vw !important; }
  .mod-3col-stack div.column-one,
  .mod-3col-stack div.column-two,
  .mod-3col-stack div.column-three { max-width:100% !important;}
}
</style>
</head>
<!--[if (IE)]>
<body class="ie-target" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"  style="margin:0;padding:0;min-width:100%;mso-line-height-rule: exactly;">
<![endif]-->
<!--[if gte mso 9]>
<body class="mso-target" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0;padding:0;min-width:100%;mso-line-height-rule: exactly;">
<![endif]-->
<!--[if !(gte mso 9)|!IE]>  <!-- -->
<body class="body-tag" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff" style="-webkit-font-smoothing: antialiased; background-color: #ffffff !important; margin: 0; min-width: 100%; mso-line-height-rule: exactly; padding: 0;">
     <!-- PREHEADER start -->
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">We hope you're enjoying shaving with Harry's. We’ll be shipping your fresh supplies in a couple of days. Remember, your Shave Plan guarantees you're getting the best savings on Harry's supplies  - plus free shipping, always.</div>
  <!-- PREHEADER end -->
  <!--<![endif]-->
  <!-- HEADER -->
  <table cellspacing="0" cellpadding="0" border="0" width="100%">
      <tr>
          <td bgcolor="#FFFFFF" align="center" style="padding: 20px;">
              <a href="">
                  <img src="http://cdn.harrys.com/us-email/lifecycle/welcome/logo.png" width="115" height="20" style="border: 0; display: block; height: 20px; line-height: 100%; outline: none; text-decoration: none; width: 115px;" alt="HARRY'S" border="0">
              </a>
          </td>
      </tr>
      <tr>
      <td bgcolor="#EDEDED" width="100%" height="1" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
      </tr>
  </table>
  <!-- HEADER END -->
    <!-- Wrapper -->
    <table class="wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f7" style="background-color: #ffffff !important; padding: 0; width: 100%;">
      <tr>
        <td class="wrapper__td" width="100%" valign="top" bgcolor="#f7f7f7" style="padding: 0; width: 100%;">
          <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center"  border="0" cellspacing="0" cellpadding="0" style="width: 600px">
              <tr>
                <td>
                <![endif]-->
                  <!-- HERO start -->
                  <table class="container" width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f7" style="margin: 0 auto; max-width: 600px; padding: 0; width: 100%;">
                    <tr class="hero">
                      <td class="container__td" valign="top" bgcolor="#f7f7f7" align="center" style="background-color: #f7f7f7; padding-bottom: 0; padding-left: 20px; padding-right: 20px; padding-top: 0;">
                        <table class="content" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding: 0; width: 100%;">
                          <!--  Package Img -->
                          <tr>
                            <td id="package" align="center" valign="top" width="100%" style="padding: 30px 0 35px; width: 100%;">
                              <a href="https://www.harrys.com/" target="_blank"><img src="https://firebasestorage.googleapis.com/v0/b/campaigndriverdemo.appspot.com/o/harrys-excersise%2Fpackage.jpg?alt=media&token=2bfb93f2-1571-4c90-8cf4-ca6f88cf7e8a" alt="" width="93" height="auto" style="border: 0; display: block; height: auto; line-height: 100%; max-width: 93px; outline: none; text-decoration: none; width: 93px;"></a></td>
                          </tr>
                          <!-- / Package Img  -->
                          <tr>
                            <td align="center" valign="top" width="100%" style="width:100%">
                             <!--[if (gte mso 9)|(IE)]>
                              <table width="500" align="center"  border="0" cellspacing="0" cellpadding="0" style="width:500px">
                                <tr>
                                  <td>
                                  <![endif]-->
                                  <table class="width-100percent" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; max-width: 500px; padding: 0; width: 100%;">
                                 <!--  Ship Date -->
                                <tr>
                                  <td class="hero-title h2" align="center" style="color: #185674; font-family: Futura, Trebuchet MS, Arial, sans-serif; font-size: 26px; font-weight: normal; letter-spacing: 0.25px; line-height: 42px; padding-bottom: 8px;">Your first box ships on August&nbsp;8th.</td>
                                </tr>
                                 <!-- / Ship Date -->
                                 <!--  Hero Message  -->
                                <tr>
                                  <td class="hero-text body" align="center" style="color: #868686; font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-weight: normal; letter-spacing: 0px; line-height: 30px; padding-bottom: 40px;">Hope you’re enjoying your first few shaves with&nbsp;Harry’s. <span class="nomob"><br></span>We’re about to ship you fresh supplies, so you can continue your Shave&nbsp;Plan.</td>
                                </tr>
                                 <!--  / Hero Message  -->
                              </table>
                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- HERO end  -->
                  <!-- CUSTOMER PRODUCTS start -->
                  <table class="container" width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f7" style="margin: 0 auto; max-width: 600px; padding: 0; width: 100%;">
                    <tr class="mod-2col-scale">
                      <td class="container__td" align="center" bgcolor="#f7f7f7" style="padding-bottom: 0; padding-left: 20px; padding-right: 20px; padding-top: 0;">
                          <!--[if (gte mso 9)|(IE)]>
                          <table border="0" cellspacing="0" cellpadding="0" align="center" width="460" style="width: 460px;">
                            <tr>
                              <td align="center" valign="top" width="460" style="width: 460px;">
                              <![endif]-->
                              
                                 <!-- PRODUCT start -->
                                 <table class="inner-container" align="center" border="0" cellpadding="0" cellspacing="0" width="460" bgcolor="#ffffff" style="border-bottom: 2px solid #f7f7f7; max-width: 460px; padding: 0; width: 100%;">
                                  <tr>
                                    <td class="inner-container__td" align="left" valign="top" style="padding: 10px 0;">
                                      <table class="col-l" width="170" border="0" cellpadding="0" cellspacing="0" align="left" style="padding: 0; width: 36.95652173913%;">
                                        <tr>
                                          <td class="col-l__td" align="left" width="100%" style="font-size: 0; height: 130px; padding: 0 20px;"> 
                                            <table class="content" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="padding: 0; width: 100%;">
                                              <tr>
                                                <td class="img" align="left" valign="top" width="100%" style="width:100%;"><a href="#LINK" target="_blank"><img src="https://firebasestorage.googleapis.com/v0/b/campaigndriverdemo.appspot.com/o/harrys-excersise%2Fthumb-blades.jpg?alt=media&token=bf72471f-435b-43bf-91ee-b3a3944d14be" width="130" style=";max-width: 130px; border: none; display: block; height: auto; line-height: 100%; margin: 0; outline: none; padding: 0px; text-decoration: none; width: 100%;" border="0" alt=""></a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <!--[if false]> <table style="display:none;"><tr> <td > <![endif]-->
                                        <!--[if (gte mso 9) | (IE)]>
                                        </td>
                                        <td width=" 290" style="width: 290px">
                                        <![endif]-->
                                        <!--[if false]> </td></tr></table><![endif]-->
                                      <table class="col-r" width="290" border="0" cellpadding="0" cellspacing="0" align="left" style="padding: 0; width: 63.04347826087%;">
                                        <tr>
                                            <td align="left" valign="top" ><img src="https://firebasestorage.googleapis.com/v0/b/campaigndriverdemo.appspot.com/o/harrys-excersise%2Fshim-130.gif?alt=media&token=84c25580-9ac6-4bc5-a240-7d06db9d29e0" width="1" style="; border: none; display: block; height: 130px; line-height: 100%; margin: 0; outline: none; padding: 0px; text-decoration: none; width: 1px;" border="0" alt="">
                                             </td>
                                          <td class="col-r__td" align="left" style="height: 130px; padding: 0 20px 0 10px; text-align: left; width: 100%;color: #868686;font-size: 13px; font-weight: normal; letter-spacing: 0.4px; line-height: 20px;font-family: Verdana, Geneva, sans-serif; "> 
                                            <span style="font-size: 14px; font-weight: normal; letter-spacing: 0px; line-height: 24px;">Blades Plan</span><br/> 8 x Harry's Blades
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                 </table>
                                 <!-- PRODUCT end -->
                                        
                                 <!-- PRODUCT start -->
                                 <table class="inner-container" align="center" border="0" cellpadding="0" cellspacing="0" width="460" bgcolor="#ffffff" style="border-bottom: 2px solid #f7f7f7; max-width: 460px; padding: 0; width: 100%;">
                                  <tr>
                                    <td class="inner-container__td" align="left" valign="top" style="padding: 10px 0;">
                                      <table class="col-l" width="170" border="0" cellpadding="0" cellspacing="0" align="left" style="padding: 0; width: 36.95652173913%;">
                                        <tr>
                                          <td class="col-l__td" align="left" width="100%" style="font-size: 0; height: 130px; padding: 0 20px;"> 
                                            <table class="content" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="padding: 0; width: 100%;">
                                              <tr>
                                                <td class="img" align="left" valign="top" width="100%" style="width:100%;"><a href="#LINK" target="_blank"><img src="https://firebasestorage.googleapis.com/v0/b/campaigndriverdemo.appspot.com/o/harrys-excersise%2Fthumb-psb.jpg?alt=media&token=ca8c0dfe-2331-4d40-92dd-99f8a27b9689" width="130" style=";max-width: 130px; border: none; display: block; height: auto; line-height: 100%; margin: 0; outline: none; padding: 0px; text-decoration: none; width: 100%;" border="0" alt=""></a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <!--[if false]> <table style="display:none;"><tr> <td > <![endif]-->
                                        <!--[if (gte mso 9) | (IE)]>
                                        </td>
                                        <td width=" 290" style="width: 290px">
                                        <![endif]-->
                                        <!--[if false]> </td></tr></table><![endif]-->
                                      <table class="col-r" width="290" border="0" cellpadding="0" cellspacing="0" align="left" style="padding: 0; width: 63.04347826087%;">
                                        <tr>
                                            <td align="left" valign="top" ><img src="https://firebasestorage.googleapis.com/v0/b/campaigndriverdemo.appspot.com/o/harrys-excersise%2Fshim-130.gif?alt=media&token=84c25580-9ac6-4bc5-a240-7d06db9d29e0" width="1" style="; border: none; display: block; height: 130px; line-height: 100%; margin: 0; outline: none; padding: 0px; text-decoration: none; width: 1px;" border="0" alt="">
                                             </td>
                                          <td class="col-r__td" align="left" style="height: 130px; padding: 0 20px 0 10px; text-align: left; width: 100%;color: #868686;font-size: 13px; font-weight: normal; letter-spacing: 0.4px; line-height: 20px;font-family: Verdana, Geneva, sans-serif; "> 
                                            <span style="font-size: 14px; font-weight: normal; letter-spacing: 0px; line-height: 24px;">Harry's Lotion</span><br/> Lorem Ipsum donem interim parsetis (1.7oz)
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                 </table>
                                 <!-- PRODUCT end -->
                                 <!-- PRODUCT start -->
                                 <table class="inner-container" align="center" border="0" cellpadding="0" cellspacing="0" width="460" bgcolor="#ffffff" style="border-bottom: 2px solid #f7f7f7; max-width: 460px; padding: 0; width: 100%;">
                                  <tr>
                                    <td class="inner-container__td" align="left" valign="top" style="padding: 10px 0;">
                                      <table class="col-l" width="170" border="0" cellpadding="0" cellspacing="0" align="left" style="padding: 0; width: 36.95652173913%;">
                                        <tr>
                                          <td class="col-l__td" align="left" width="100%" style="font-size: 0; height: 130px; padding: 0 20px;"> 
                                            <table class="content" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="padding: 0; width: 100%;">
                                              <tr>
                                                <td class="img" align="left" valign="top" width="100%" style="width:100%;"><a href="#LINK" target="_blank"><img src="https://firebasestorage.googleapis.com/v0/b/campaigndriverdemo.appspot.com/o/harrys-excersise%2Fthumb-psb.jpg?alt=media&token=ca8c0dfe-2331-4d40-92dd-99f8a27b9689" width="130" style=";max-width: 130px; border: none; display: block; height: auto; line-height: 100%; margin: 0; outline: none; padding: 0px; text-decoration: none; width: 100%;" border="0" alt=""></a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <!--[if false]> <table style="display:none;"><tr> <td > <![endif]-->
                                        <!--[if (gte mso 9) | (IE)]>
                                        </td>
                                        <td width=" 290" style="width: 290px">
                                        <![endif]-->
                                        <!--[if false]> </td></tr></table><![endif]-->
                                      <table class="col-r" width="290" border="0" cellpadding="0" cellspacing="0" align="left" style="padding: 0; width: 63.04347826087%;">
                                        <tr>
                                            <td align="left" valign="top" ><img src="https://firebasestorage.googleapis.com/v0/b/campaigndriverdemo.appspot.com/o/harrys-excersise%2Fshim-130.gif?alt=media&token=84c25580-9ac6-4bc5-a240-7d06db9d29e0" width="1" style="; border: none; display: block; height: 130px; line-height: 100%; margin: 0; outline: none; padding: 0px; text-decoration: none; width: 1px;" border="0" alt="">
                                             </td>
                                          <td class="col-r__td" align="left" style="height: 130px; padding: 0 20px 0 10px; text-align: left; width: 100%;color: #868686;font-size: 13px; font-weight: normal; letter-spacing: 0.4px; line-height: 20px;font-family: Verdana, Geneva, sans-serif; "> 
                                            <span style="font-size: 14px; font-weight: normal; letter-spacing: 0px; line-height: 24px;">Face Lotion</span><br/> Regular (1.7oz)
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                 </table>
                                 <!-- PRODUCT end -->
           
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                        <![endif]-->
                        </td>
                      </tr>
                    </table>
                  <!-- CUSTOMER PRODUCTS end -->

                  <!-- TOTAL start -->
                  <table class="container" width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f7" style="margin: 0 auto; max-width: 600px; padding: 0; width: 100%;">
                    <tr id="total">
                      <td class="container__td" valign="top" bgcolor="#f7f7f7" align="center" style="padding-bottom: 40px; padding-left: 20px; padding-right: 20px; padding-top: 20px;">
                        <table class="content" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%">
                          <tr>
                            <td align="center" valign="top" width="100%" style="color: #868686; font-family: Verdana, Geneva, sans-serif; font-size: 13px; font-weight: normal; letter-spacing: 0.4px; line-height: 20px; width: 100%;" class="note">$15 total, free shipping</td>
                          </tr>
                        </table>
                        </td>
                      </tr>
                    </table>
                  <!-- TOTAL end  -->

                  <!-- SHAVE GEL SUBSCRIBE start -->
                 <table class="container" width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f7" style="margin: 0 auto; max-width: 600px; padding: 0; width: 100%;">
                    <tr class="mod-2col-stack">
                      <td class="container__td" bgcolor="#f7f7f7" align="center" height="100%" valign="top" width="100%" style="background-color: #f7f7f7; font-size: 0; padding-bottom: 50px; padding-left: 20px; padding-right: 20px; padding-top: 24px; text-align: center; width: 100%;">
                        <!--[if (gte mso 9)|(IE)]>
                          <table border="0" cellspacing="0" cellpadding="0" align="center" width="560" style="width: 560px;">
                            <tr>
                              <td align="center" valign="top" width="560" style="width: 560px;">
                              <![endif]-->
                              <table class="inner-container" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 560px; padding: 0; width: 100%;">
                                <tr>
                                  <td class="inner-container__td" align="center" style="font-size: 0; padding: 0; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                      <table width="100%"  border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                        <tr>
                                          <td width="280"  valign="top" style="width: 280px;">
                                          <![endif]-->
                                          <div class="column-left" style="display: inline-block; max-width: 280px; vertical-align: middle; width: 100%;">
                                            <table class="content-container" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-spacing: 0; padding: 0; width: 100%;">
                                              <tr>
                                                <td class="content-container__td" valign="top" align="center" >
                                                        <a href="" target="_blank"><img class="img-thumb" src="https://firebasestorage.googleapis.com/v0/b/campaigndriverdemo.appspot.com/o/harrys-excersise%2Fsp-shave-gel.png?alt=media&token=a9c629eb-2390-4ca4-87d9-a2e86f33ed75" width="280" style="border: none; display: block; height: auto; line-height: 100%; margin: 0; max-width: 280px; outline: none; padding: 0; text-decoration: none; width: 100%;" border="0" alt=""></a>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                                          </td><td width="280"  style="width: 280px;"> 
                                          <![endif]-->
                                          <div class="column-right" style="display: inline-block; max-width: 279px; vertical-align: middle; width: 100%;">
                                            <table class="content-container" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-spacing: 0; font-family: sans-serif; padding: 0; width: 100%;">
                                              <tr>
                                                <td class="content-container__td" valign="top" align="center" style="padding: 0 20px;">
                                                  <table class="content" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                                                     <tr>
                                                      <td class="h3 align-center" align="left" style="color: #185674; font-family: Futura, Trebuchet MS, Arial, sans-serif; font-size: 23px; font-weight: normal; letter-spacing: 0.25px; line-height: 36px; padding-bottom: 10px;">Add Shave Gel<br> to your plan.</td>
                                                    </tr>
                                                    <tr>
                                                      <td class="body align-center" align="left" style="color: #868686; font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-weight: normal; letter-spacing: 0px; line-height: 30px; padding-bottom: 25px;">It cushions and protects for a lose, comfortable shave.</td>
                                                    </tr>
                                                     <!-- RED CTA -->
                                                    <tr>
                                                        <td class="align-center" align="left"> 
                                                          <!--[if false]> <div style="display:none;"><![endif]-->
                                                        <!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:48px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#E34F30" fillcolor="#E34F30">
                                                        <w:anchorlock/>
                                                        <center>
                                                        <![endif]-->
                                                       <!--[if false]> </div><![endif]-->
                                                              <a class="large-cta" href="http://www.harrys.com/profile/ shave_plans/products/edit" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; background-color: #E34F30; border-bottom: 12px solid #E34F30; border-left: 29px solid #E34F30; border-radius: 4px; border-right: 29px solid #E34F30; border-top: 12px solid #E34F30; color: #FFFFFF; display: inline-block; font-family: Futura, Trebuchet MS, Arial, sans-serif; font-size: 13px; font-weight: normal; letter-spacing: 0.16em; line-height: 20px; text-decoration: none;"> SUBSCRIBE</a>
                                                        <!--[if false]> <div style="display:none;"><![endif]-->
                                                        <!--[if mso]>
                                                        </center>
                                                        </v:roundrect>
                                                        <![endif]-->
                                                        <!--[if false]> </div><![endif]-->
                                                        </td>
                                                    </tr>
                                                    <!-- RED CTA END -->
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!-- SHAVE GEL SUBSCRIBE start -->

               <!-- OFFERS start -->
                <table class="container" width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f7" style="margin: 0 auto; max-width: 600px; padding: 0; width: 100%;">
                  <tr class="offers">
                    <td class="container__td" valign="top" bgcolor="#f7f7f7" align="center" style="padding-bottom: 0; padding-left: 20px; padding-right: 20px; padding-top: 0;">
                      <table class="content" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%">
                             <!--  Ship Date -->
                              <tr>
                                <td class="offers-title h3" align="center" style="color: #185674; font-family: Futura, Trebuchet MS, Arial, sans-serif; font-size: 23px; font-weight: normal; letter-spacing: 0.25px; line-height: 36px; padding-bottom: 8px;">Add more to your next&nbsp;box.</td>
                              </tr>
                               <!-- / Ship Date -->
                               <!--  Message  -->
                              <tr>
                                <td cclass="offers-text body" align="center" style="color: #868686; font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-weight: normal; letter-spacing: 0px; line-height: 30px; padding-bottom: 35px;">Make a one-time purchase that will ship in your next&nbsp;box.</td>
                              </tr>
                               <!--  / Message  -->
                      </table>
                      </td>
                    </tr>
                      <!-- 3 COL start -->
                      <tr class="mod-3col-stack">
                        <td class="container__td" align="center" height="100%" valign="top" width="100%" bgcolor="#f7f7f7" style="padding-bottom: 60px; padding-left: 0; padding-right: 0; padding-top: 0; width: 100%;">
                          <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
                              <tr>
                                <td align="center" valign="top" width="600" style="width:600px">
                                <![endif]-->
                                <table class="inner-container" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td class="inner-container__td" align="center" valign="top" style="font-size: 0; padding: 0;">
                                      <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
                                          <tr>
                                            <td align="left" valign="top" width="200" style="width:200px">
                                            <![endif]-->
                                            <div class="column-one float-l" style="display: inline-block; max-width: 33.2222%; min-width: 161px; vertical-align: top; width: 100%;">
                                              <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-spacing: 0;width:100%">
                                                <tr>
                                                  <td class="column-one__td" valign="top" align="center" style="padding: 10px;">
                                                    <table class="max-width-none" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="-moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; max-width: 180px; width: 100%;" bgcolor="#ffffff">
                                                      <!--  Title  -->
                                                      <tr>
                                                        <td class="img" align="center" valign="top" width="100%" style="padding: 25px 25px 0; width: 100%;">
                                                          <a href="" target="_blank"><img class="align-center" src="https://firebasestorage.googleapis.com/v0/b/campaigndriverdemo.appspot.com/o/harrys-excersise%2Fthumb-truman.jpg?alt=media&token=efb9e8f6-50b5-4c97-ac08-18e880bf5b8d" width="130" style="border: none; display: block; height: auto; line-height: 100%; margin: 0; max-width: 130px; outline: none; padding: 0; text-decoration: none; width: 100%;" border="0" alt=""></a>
                                                        </td>
                                                      </tr>
                                                      <!-- ELASTIC CTA -->
                                                      <tr>
                                                          <td align="center" style="padding: 25px; width: 100%;">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px;">
                                                              <tr>
                                                                <td align="center">
                                                                   <!--[if mso]>
                                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:48px;v-text-anchor:middle;width:130px;" arcsize="5%" strokecolor="#E34F30" fillcolor="#E34F30">
                                                                  <w:anchorlock/>
                                                                  <center>
                                                                  <![endif]-->
                                                                  <table border="0" cellspacing="0" cellpadding="0" style="-moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px;">
                                                                    <tr>
                                                                      <td class="offers-cta" align="center" style="-moz-border-radius: 3px; -webkit-border-radius: 3px; background-color: #E34F30; border-radius: 3px; width: 130px;">
                                                                        <a href="https://litmus.com" target="_blank" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border: 1px solid #E34F30; border-radius: 4px; color: #FFFFFF; display: inline-block; font-family: Futura, Trebuchet MS, Arial, sans-serif; font-size: 13px; font-weight: normal; letter-spacing: 0.16em; line-height: 15px; padding: 12px 18px; text-decoration: none; mso-padding-alt: 8px;">
                                                                                ADD</a></td>
                                                                    </tr>
                                                                  </table>
                                                                    <!--[if mso]>
                                                                    </center>
                                                                    </v:roundrect>
                                                                    <![endif]-->
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                      </tr>
                                                      <!-- ELASTIC CTA END -->
                                                    </table>
                                                     <!--[if (gte mso 9)|(IE)]>
                                                   </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" width="200" style="width:200px">
                                                  <![endif]-->
                                                     <table class="max-width-none" align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="-moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; float: right; max-width: 180px; width: 100%;" bgcolor="#f7f7f7">
                                                      <tr>
                                                    <td class="note note-title" align="center" style="color: #666666; font-family: Verdana, Geneva, sans-serif; font-size: 13px; font-weight: normal; letter-spacing: 0.4px; line-height: 20px; padding-top: 15px; text-decoration: none;" bgcolor="#f7f7f7">Truman Handle </td>
                                                  </tr>
                                                   <tr>
                                                    <td class="note" align="center" style="color: #868686; font-family: Verdana, Geneva, sans-serif; font-size: 13px; font-weight: normal; letter-spacing: 0.4px; line-height: 20px;">Total Orange </td>
                                                  </tr>
                                                  </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                             <!--[if false]> <table style="display:none;"><tr> <td > <![endif]-->
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td align="left" valign="top" width="200" style="width:200px">
                                            <![endif]-->
                                            <!--[if false]> </td></tr></table><![endif]-->
                                            <div class="column-two float-r" style="display: inline-block; max-width: 33.2222%; min-width: 161px; vertical-align: top; width: 100%;">
                                              <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-spacing: 0; width:100%">
                                                <tr>
                                                  <td class="column-two__td" valign="top" align="center" style="padding: 10px;">
                                                    <table class="max-width-none" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; max-width: 180px; width: 100%;" bgcolor="#ffffff">
                                                      <!--  Title  -->
                                                      <tr>
                                                        <td class="img" align="center" valign="top" style="padding: 25px 25px 0; width: 100%;">
                                                          <a href="" target="_blank"><img class="align-center" src="https://firebasestorage.googleapis.com/v0/b/campaigndriverdemo.appspot.com/o/harrys-excersise%2Fthumb-psb.jpg?alt=media&token=ca8c0dfe-2331-4d40-92dd-99f8a27b9689" width="130" style="border: none; display: block; height: auto; line-height: 100%; margin: 0; max-width: 130px; outline: none; padding: 0; text-decoration: none; width: 100%;" border="0" alt=""></a>
                                                        </td>
                                                      </tr>
                                                      <!--  / Title  -->
                                                      <!-- ELASTIC CTA -->
                                                      <tr>
                                                          <td align="center" style="padding: 25px; width: 100%;">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px;">
                                                              <tr>
                                                                <td align="center">
                                                                   <!--[if mso]>
                                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:48px;v-text-anchor:middle;width:130px;" arcsize="5%" strokecolor="#E34F30" fillcolor="#E34F30">
                                                                  <w:anchorlock/>
                                                                  <center>
                                                                  <![endif]-->
                                                                  <table border="0" cellspacing="0" cellpadding="0" style="-moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px;">
                                                                    <tr>
                                                                      <td class="offers-cta" align="center" style="-moz-border-radius: 3px; -webkit-border-radius: 3px; background-color: #E34F30; border-radius: 3px; width: 130px;">
                                                                        <a href="https://litmus.com" target="_blank" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border: 1px solid #E34F30; border-radius: 4px; color: #FFFFFF; display: inline-block; font-family: Futura, Trebuchet MS, Arial, sans-serif; font-size: 13px; font-weight: normal; letter-spacing: 0.16em; line-height: 15px; padding: 12px 18px; text-decoration: none; mso-padding-alt: 8px;">
                                                                                ADD</a></td>
                                                                    </tr>
                                                                  </table>
                                                                    <!--[if mso]>
                                                                    </center>
                                                                    </v:roundrect>
                                                                    <![endif]-->
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                      </tr>
                                                      <!-- ELASTIC CTA END -->
                                                    </table>
                                                     <!--[if (gte mso 9)|(IE)]>
                                                   </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" width="200" style="width:200px">
                                                  <![endif]-->
                                                     <table class="max-width-none" align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="-moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; float: right; max-width: 180px; width: 100%;" bgcolor="#f7f7f7">
                                                      <tr>
                                                    <td class="note note-title" align="center" style="color: #666666; font-family: Verdana, Geneva, sans-serif; font-size: 13px; font-weight: normal; letter-spacing: 0.4px; line-height: 20px; padding-top: 15px; text-decoration: none;">Post-Shave Balm </td>
                                                  </tr>
                                                   <tr>
                                                    <td class="note" align="center" style="color: #868686; font-family: Verdana, Geneva, sans-serif; font-size: 13px; font-weight: normal; letter-spacing: 0.4px; line-height: 20px;">Standard (3.4oz) </td>
                                                  </tr>
                                                  </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                             <!--[if false]> <table style="display:none;"><tr> <td > <![endif]-->
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td align="left" valign="top" width="200" style="width:200px">
                                            <![endif]-->
                                             <!--[if false]> </td></tr></table><![endif]-->
                                            <div class="column-three nomob" style="display: inline-block; max-width: 33.2222%; min-width: 161px; vertical-align: top; width: 100%;">
                                              <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-spacing: 0; color: #000000; font-family: sans-serif;width:100%">
                                                <tr>
                                                  <td class="column-three__td" valign="top" align="center" style="padding: 10px;">
                                                    <table class="max-width-none" align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="-moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; float: right; max-width: 180px; width: 100%;" bgcolor="#ffffff">
                                                      <!--  Title  -->
                                                      <tr>
                                                        <td class="img" align="center" valign="top" width="100%" style="padding: 25px 25px 0; width: 100%;">
                                                          <a href="" target="_blank"><img class="align-center" src="https://firebasestorage.googleapis.com/v0/b/campaigndriverdemo.appspot.com/o/harrys-excersise%2Fthumb-stand.jpg?alt=media&token=1fb92812-73e7-4c9a-bdc6-3c2856e55bf2" width="130" style="border: none; display: block; height: auto; line-height: 100%; margin: 0; max-width: 130px; outline: none; padding: 0; text-decoration: none; width: 100%;" border="0" alt=""></a>
                                                        </td>
                                                      </tr>
                                                      <!-- / Title  -->
                                                       <!-- ELASTIC CTA -->
                                                      <tr>
                                                          <td align="center" style="padding: 25px; width: 100%;">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px;">
                                                              <tr>
                                                                <td align="center">
                                                                   <!--[if mso]>
                                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:48px;v-text-anchor:middle;width:130px;" arcsize="5%" strokecolor="#E34F30" fillcolor="#E34F30">
                                                                  <w:anchorlock/>
                                                                  <center>
                                                                  <![endif]-->
                                                                  <table border="0" cellspacing="0" cellpadding="0" style="-moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px;">
                                                                    <tr>
                                                                      <td class="offers-cta" align="center" style="-moz-border-radius: 3px; -webkit-border-radius: 3px; background-color: #E34F30; border-radius: 3px; width: 130px;">
                                                                        <a href="https://litmus.com" target="_blank" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border: 1px solid #E34F30; border-radius: 4px; color: #FFFFFF; display: inline-block; font-family: Futura, Trebuchet MS, Arial, sans-serif; font-size: 13px; font-weight: normal; letter-spacing: 0.16em; line-height: 15px; padding: 12px 18px; text-decoration: none; mso-padding-alt: 8px;">
                                                                                ADD</a></td>
                                                                    </tr>
                                                                  </table>
                                                                    <!--[if mso]>
                                                                    </center>
                                                                    </v:roundrect>
                                                                    <![endif]-->
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                      </tr>
                                                      <!-- ELASTIC CTA END -->
                                                    </table>
                                                      <!--[if (gte mso 9)|(IE)]>
                                                   </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" width="200" style="width:200px">
                                                  <![endif]-->
                                                    <table class="max-width-none" align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="-moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; float: right; max-width: 180px; width: 100%;" bgcolor="#f7f7f7">
                                                      <tr>
                                                         <td class="note note-title" align="center" style="color: #666666; font-family: Verdana, Geneva, sans-serif; font-size: 13px; font-weight: normal; letter-spacing: 0.4px; line-height: 20px; padding-top: 15px; text-decoration: none;">Razor Stand </td>
                                                      </tr>
                                                       <tr>
                                                        <td class="note" align="center" style="color: #868686; font-family: Verdana, Geneva, sans-serif; font-size: 13px; font-weight: normal; letter-spacing: 0.4px; line-height: 20px;"> </td>
                                                      </tr>
                                                  </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                          </tr>
                                        </table>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                          <![endif]-->
                        </td>
                      </tr>
                       <!-- 3 COL start -->
                    </table>
                    <!-- OFFERS end -->

                   
                    <!-- CHANGES start -->
                  <table class="container" width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f7" style="margin: 0 auto; max-width: 600px; padding: 0; width: 100%;">
                    <tr id="changes">
                      <td class="container__td" valign="top" bgcolor="#f7f7f7" align="center" style="padding-bottom: 50px; padding-left: 20px; padding-right: 20px; padding-top: 0;">
                        <table class="content" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%">
                          <tr>
                            <td class="note note-title" align="center" valign="top" width="100%" style="color: #666666; font-family: Verdana, Geneva, sans-serif; font-size: 13px; font-weight: normal; letter-spacing: 0.4px; line-height: 20px; text-decoration: none; width: 100%;">Want to make a change to your next&nbsp;box?</td>
                          </tr>
                          <tr>
                            <td class="note note-title" align="center" valign="top" width="100%" style="color: #666666; font-family: Verdana, Geneva, sans-serif; font-size: 13px; font-weight: normal; letter-spacing: 0.4px; line-height: 20px; text-decoration: none; width: 100%;"> 
                              <a href="https://www.harrys.com/profile/shave-plans/products" style="color: #666666; text-decoration: underline;">Edit products</a> or 
                              <a href="https://www.harrys.com/profile/shave-plans/schedule" style="color: #666666; text-decoration: underline;">reschedule</a> by 11:59&nbsp;PM ET tomorrow.</td>
                          </tr>
                        </table>
                        </td>
                      </tr>
                    </table>
                  <!-- CHANGES end  -->
                <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
    </table>
    <!-- End Wrapper -->
     <!-- REFER A FRIEND start -->
      <table id="refer" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;background-color: #dde9ee" bgcolor="#dde9ee">
        <tr>
          <td class="container__td" align="center" valign="top" width="100%" style="padding-bottom: 40px; padding-left: 20px; padding-right: 20px; padding-top: 40px; width: 100%;">
           <!--[if (gte mso 9)|(IE)]>
            <table width="370" align="center"  border="0" cellspacing="0" cellpadding="0" style="width: 370px">
              <tr>
                <td>
                <![endif]-->
                <table class="width-90percent" align="center" border="0" cellpadding="0" cellspacing="0" width="370" style="max-width: 370px;width:100%">
                   <!--  Ship Date -->
                    <tr>
                      <td class="refer-title h2" align="center" style="color: #185674; font-family: Futura, Trebuchet MS, Arial, sans-serif; font-size: 26px; font-weight: normal; letter-spacing: 0.25px; line-height: 42px; padding-bottom: 15px;text-decoration: none !important;">This order could be $5&nbsp;less</td>
                    </tr>
                     <!-- / Ship Date -->
                     <!--  Message  -->
                    <tr>
                      <td class="refer-text body" align="center" style="color: #868686; font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-weight: normal; letter-spacing: 0px; line-height: 30px; padding-bottom: 30px;text-decoration: none;">When a friend signs up for a trial, you'll both save $5 off  your next order.</td>
                    </tr>
                     <!--  / Message  -->
                  </table>
                    <table class="inner-container" align="center" border="0" cellpadding="0" cellspacing="0" width="380" style="max-width: 380px;width:100%">
                        <tr>
                          <td class="inner-container__td" align="left" valign="top">
                            <table class="content" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width:100%; border-radius: 6px ;  border-radius: 6px ; -moz-border-radius: 6px;">
                              <tr>
                                <td class="body" align="center" style="color: #868686; font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-weight: normal; letter-spacing: 0px; line-height: 30px; padding-top: 20px;">Share your invite link:</td>
                              </tr>
                              <tr>
                                  <td class="body link" align="center" style="color: #3CA6E0; font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-weight: bold; letter-spacing: 0px; line-height: 30px; padding-bottom: 20px;"><a href="https://www.harrys.com/en/us/invite_friends" style="color: #3CA6E0; text-decoration: none;">harrys.com/invite/xyz123ab</a></td>
                                </tr>
                            </table>
                        </td>
                      </tr>
                       <!--  Learn More  -->
                      <tr>
                        <td class="body learn" align="center" style="color: #263645; font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-weight: normal; letter-spacing: 0px; line-height: 30px; padding-top: 10px; text-decoration: underline;"><a href="https://www.harrys.com/en/us/invite_friends" style="color: #868686; text-decoration: underline;">Learn&nbsp;More</a></td>
                      </tr>
                      <!-- / Learn More  -->
                   </table>
                   <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
            <![endif]-->
          </td>
        </tr>
      </table>
      <!-- REFER A FRIEND end  -->
<!-- US & CA FOOTER -->
<table align="center" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <!-- Change background color -->
        <td bgcolor="F7F7F7" align="center" style="padding: 0 20px">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr><td width="100%" height="50" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
        <!-- MAMMOTH -->
        <tr>
                    <td align="center">
            <a href="">
              <img src="http://cdn.harrys.com/us-email/lifecycle/welcome/mammoth.png" width="47" height="36" border="0" style="border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;">
            </a>
                    </td>
        </tr>
        <!-- MAMMOTH END -->
        <tr><td width="100%" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
        <!-- NOTE -->
                <tr>
                    <td align="center" class="note" style="color: #666666; font-family: Verdana, Geneva, sans-serif; font-size: 13px; font-weight: normal; letter-spacing: 0.4px; line-height: 24px;">
                        <a href="mailto:help@harrys.com" style="color: #666666; text-decoration: none;">help@harrys.com</a>
                        <br>
            <span class="smart-666666" style="text-decoration: none;">PO Box 566, <span style="white-space:nowrap;">New York, NY, 10014</span></span>
            <br>
            <a href="https://itunes.apple.com/app/apple-store/id990024014?pt=108215816&ct=20161010_email_footer&mt=8" style="color: #666666; text-decoration: underline;">Download the App</a> | <a href="" style="color: #666666; text-decoration: underline;">Unsubscribe</a>
                    </td>
                </tr>
        <!-- NOTE END -->
        <tr><td width="100%" height="50" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
            </table>
        </td>
    </tr>
</table>
<!-- US & CA FOOTER END -->
  </body>
</html>